spring.application.name=A1_QuickBus_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/JourneyPass?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
server.port=8080

qrcode.output.directory=/Users/Heshan/Downloads/Project

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heshansandaruwan999@gmail.com
spring.mail.password=skdaksebqhfewlgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true